TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
JWT_SECRET="any"
DATABASE_URL=
DATABASE_URL="postgresql://docker:docker@localhost:5432/telephone-directory-db?schema=public"
